WEB_APP_URL=http://localhost:5173
DATABASE_URL=postgres://user:password@host:port/name
CLOUDINARY_CLOUD_NAME=example
CLOUDINARY_FOLDER_NAME=example
CLOUDINARY_API_KEY=example
CLOUDINARY_API_SECRET=example
